apiVersion: v1
data:
  POSTGRES_HOST: {{ .Values.database.hostname | b64enc | quote }}
  POSTGRES_DATABASE: {{ .Values.database.database | b64enc | quote }}
  POSTGRES_USERNAME: {{ .Values.database.username | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.database.password | b64enc | quote }}
  SMTP_USERNAME: {{ .Values.smtp.ses.username | b64enc | quote }}
  SMTP_PASSWORD: {{ .Values.smtp.ses.password | b64enc | quote }}
  GCS_CREDENTIALS: {{.Values.gcs.credentials | b64enc | quote }}
  INGRESS_PASSWORD: {{ .Values.inboundEmail.password | b64enc | quote }}
  SECRET_KEY_BASE: {{ .Values.rails.keyBase | b64enc | quote }}
  IG_VERIFY_TOKEN: {{ .Values.fb.verifyToken | b64enc | quote }}
  FB_VERIFY_TOKEN: {{ .Values.fb.verifyToken | b64enc | quote }}
  FB_APP_SECRET: {{ .Values.fb.appSecret | b64enc | quote }}
  FB_APP_ID: {{ .Values.fb.appId | b64enc | quote }}
kind: Secret
metadata:
  name: '{{ .Chart.Name }}-secrets'
  annotations:
    secret.jenkins-x.io/prefix: {{ .Values.prefix }}
type: Opaque
